<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lIsYN</title>
    <link rel="stylesheet" href="p_inicial.css">
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <h1>LiSync</h1>
        <div id="perfil">
            <p>Usuário</p>
            <div id="perfil1"></div>
        </div>
    </header>
    <main>
        <div id="lateral"></div>
        <div id="central"></div>
    </main>
    <script src="p_inicial.js"></script>
</body>
</html>